
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnb3BmZ3JzenhlYmNveWx5b2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MTg1NDAsImV4cCI6MjA1MzA5NDU0MH0._mbABpdCLLVQ8A-NCznRw-9hL1NJtuA9Vshab7t2DNo
VITE_SUPABASE_URL=https://lgopfgrszxebcoylyocp.supabase.co